# NerdCats.JsonSchemaDefaults

./: .gitignore  NerdCats.JsonSchemaDefaults.sln  README.md  appveyor.yml
NerdCats.JsonSchemaDefaults/: NerdCats.JsonSchemaDefaults.csproj  SchemaDefaultGenerator.cs  SchemaDefaultGeneratorExtensions.cs
NerdCats.JsonSchemaDefaults.Tests/: NerdCats.JsonSchemaDefaults.Tests.csproj  UnitTests.cs
